1.npm install vue-cli -g （全局安装vue脚手架）
2.vue init webpack-simple demo （）

3.npm install
4.npm run dev

@ 配置
webpack.base.conf.js

//项目启动
1.启动mongoDB
2.启动server （server/bin node www）
3.vue 

//Mongodb
https://www.imooc.com/article/18438

//使用数据库
在mongo命令行下
show dbs
use 数据库名称
db.goods.insert({id:101,'name':'iphone6','price':100})

1.增 
	创建数据库 use demo
	创建集合   db.createCollection('user') || db.user.inset({id:101,'name':'iphone6','price':100})
	
2.删
	删除数据库  db.dropDatabase()
	删除集合    db.user.drop();
	删除文档    db.user.remove({name:'pangbo'})
3.改	
	 db.user.update({'id':1},{$set:{'name':'pangbo'}})
	 db.user.update({'id':1},{$set:{'class.name':'imooc'}})
	
4.查	
	查看集合   show collections
	查看集合数据   db.user.find()
	查看集合第一个数据 db.user.findOne();
 	条件查询    db.user.find({id:2}）
		    db.user.find({id:{$gt:2}})

5.导入数据
	1）手动输入
	2）mongoVue import(先建一个collection)
	3）命令行
	   mongoimport -d imoocMall -c goods --file E:\WebstormProjects\vue\z1b8jp\resource\dulmall-goods
	  (文件可拖入命令行，直接生成路径)（-d bd -c collection）



